{
  "name": "alexa-logger",
  "version": "1.0.3",
  "description": "Parses request and response log files from Alexa",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.28.0",
    "bluebird": "^3.5.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsdriver/alexa-logger.git"
  },
  "author": "gsdriver@live.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsdriver/alexa-logger/issues"
  },
  "keywords": [
    "alexa",
    "logging"
  ],
  "homepage": "https://github.com/gsdriver/alexa-logger#readme"
}
